<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="./assets/icon.png">
    <title>Calculadora.js</title>
    <script src="src/renderer/renderer.js" type="module"></script>
</head>
<body>
    <div id="container">
        <img src="./assets/menu.png" width="25px" id="menu-expand">
        <div id="fundo-invisivel">
            <div id="menu">
                <ul>
                    <li data-src="./src/calculators/padrao.html">
                        Padrão
                        <img src="assets/hyperlink.png" data-href="padrao.html">
                    </li>
                    <li data-src="./src/calculators/bases.html">
                        Bases
                        <img src="assets/hyperlink.png" data-href="bases.html">
                    </li>
                    <li data-src="./src/calculators/equacao.html">
                        Eq. 2º Grau
                        <img src="assets/hyperlink.png" data-href="equacao.html">
                    </li>
                    <li data-src="./src/calculators/data.html">
                        Data
                        <img src="assets/hyperlink.png" data-href="data.html">
                    </li>
                    <li data-src="./src/calculators/time.html">
                        Tempo
                        <img src="assets/hyperlink.png" data-href="time.html">
                    </li>
                </ul>
            </div>
        </div>
        <iframe src="./src/calculators/padrao.html" width="100%" height="100%" frameborder="0"></iframe>
    </div>
</body>
</html>